{
  "name": "space-term-game",
  "version": "0.0.1",
  "description": "This is a random game about space and stuff.",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.ts -p [ tsify --noImplicitAny ] -d -o bundle.js",
    "run": "http-server"
  },
  "author": "Muph0",
  "license": "MIT",
  "dependencies": {
    "canvas-console": "^0.1.3",
    "itiriri": "^2.0.1",
    "wglt": "^0.2.5"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "http-server": "^14.1.1",
    "tsify": "^5.0.4",
    "watchify": "^4.0.0"
  }
}
